---
- name: Create traefik directory.
  ansible.builtin.file:
    path: /etc/traefik
    owner: root
    mode: "0755"
    state: directory

- name: Copy global traefik configurations.
  ansible.builtin.copy:
    src: files/traefik.yml
    dest: /etc/traefik/traefik.yml
    owner: root
    group: root
    mode: "0644"
