---
- name: Setup VPS.
  hosts: all
  become: true
  gather_facts: true
  vars_files:
    - vars.yml

  handlers:
    - name: Restart sshd.
      ansible.builtin.service:
        name: ssh
        state: restarted

  tasks:
    - name: Run initial ansible setup (as root).
      ansible.builtin.import_tasks:
        file: tasks/initial.yml
      when: initial_setup

    - name: Install packages.
      ansible.builtin.import_tasks:
        file: tasks/packages.yml
      when: not initial_setup

    - name: Install docker.
      ansible.builtin.import_tasks:
        file: tasks/docker.yml
      when: not initial_setup

    - name: Setup traefik.
      ansible.builtin.import_tasks:
        file: tasks/traefik.yml
      when: not initial_setup

    - name: Setup app.
      ansible.builtin.import_tasks:
        file: tasks/fastapi_app.yml
      when: setup_app
